# webApp

./: .gitignore  README.md
backend/: .output.txt  pom.xml
backend/src/main/java/com/company/sigess/: Main.java
backend/src/main/java/com/company/sigess/controllers/: HistoryController.java  IncidentController.java  UserController.java
backend/src/main/java/com/company/sigess/models/: User.java
backend/src/main/java/com/company/sigess/models/DTO/: AreaIncidentCountDTO.java  AttachmentDTO.java  HistoryDTO.java  IncidentCriteria.java  IncidentDTO.java  IncidentReportDTO.java  UserDTO.java  WeeklyIncidentCountDTO.java
backend/src/main/java/com/company/sigess/repositories/: AttachmentDAO.java  DBConn.java  HistoryDAO.java  IncidentDAO.java  UserDAO.java  UserRepository.java
backend/src/main/java/com/company/sigess/security/: AuthFilter.java  JwtUtil.java  SecurityContext.java  UserPrincipal.java
backend/src/main/java/com/company/sigess/services/: IncidentInt.java  IncidentService.java  UserImp.java  UserInt.java  UserService.java  userInt.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: database.properties
backend/src/test/java/com/company/sigess/integration/: UserIntegrationTest.java
backend/src/test/java/com/company/sigess/services/: IncidentServiceValidationTest.java  UserServiceTest.java
db/migrations/: V1__schema.sql  V2__indices.sql  V3__seed_usuarios.sql
docs/: arquitectura.md  decisiones_tecnicas.md  supuestos.md
fronted-angular/: .output.txt  README.md  angular.json  package-lock.json  package.json
fronted-angular/src/: index.html  styles.css
fronted-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
fronted-angular/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
fronted-angular/src/app/core/Interceptor/: auth.interceptor.ts
fronted-angular/src/app/core/models/: attachment.model.ts  history.model.ts  incident.model.ts  report.model.ts
fronted-angular/src/app/core/services/: attachment-service.service.ts  auth-service.service.ts  incidents-service.service.spec.ts  incidents-service.service.ts  report-service.service.spec.ts  report-service.service.ts  token-storage.service.ts
fronted-angular/src/app/incidents/: incidents.component.css  incidents.component.html  incidents.component.spec.ts  incidents.component.ts
fronted-angular/src/app/incidents/create-incident/: create-incident.component.css  create-incident.component.html  create-incident.component.ts
fronted-angular/src/app/incidents/incident-attachments/: incident-attachments.component.css  incident-attachments.component.html  incident-attachments.component.ts
fronted-angular/src/app/incidents/incident-history/: incident-history.component.css  incident-history.component.html  incident-history.component.ts
fronted-angular/src/app/incidents/report-incident/: report-incident.component.css  report-incident.component.html  (+1 more)
fronted-angular/src/environments/: environment.prod.ts  environment.ts
postman/: DEVSIGESS.postman_collection.json
(+3 files in other folders)
